<html>

<head>
    <title>Coffee</title>
    <meta charset="ISO-8859-1">

    <!-- Bootstrap -->

    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="css/LEEbootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nokora|Roboto" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="css/AdminLTE.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <!-- iCheck -->
    <link href="css/blue.css" rel="stylesheet">
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet">
    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link rel="stylesheet" href="css/lightslider.css" />
    <link href="http://www.denhtlai.com/images/favicon.ico" rel="icon" type="image/ico">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109028747-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109028747-1');
    </script>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-109028747-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!--Check Browser-->
    <script>
        // Chrome
        var isChrome = !!window.chrome && !!window.chrome.webstore;
        // Internet Explorer 6-11
        var isIE = /*@cc_on!@*/ false || !!document.documentMode;
        console.log(isIE);

        if (isIE) {
            window.location.href = "/error-browser"
        }
    </script>
    <style>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }
        
        .description {
            background-color: white;
        }
        
        .well {
            background-color: white;
            border: none;
        }
        
        ul {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
        }
        
        .demo .item {
            margin-bottom: 60px;
        }
        
        .content-slider li {
            background-color: #ed3020;
            text-align: center;
            color: #FFF;
        }
        
        .content-slider h3 {
            margin: 0;
            padding: 70px 0;
        }
        
        .demo {
            width: 800px;
        }
    </style>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/core.css">

</head>

<body>
    <script>
        function details() {
            document.getElementById("details").removeAttribute("open");
            window.location = "#details";
        }
    </script>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <!-- <a class="text-muted" href="#">Subscribe</a> -->
                </div>
                <div class="col-4 text-center" id="top">
                    <img src="http://www.denhtlai.com/img/denhtlai-icon.png" style="height: 40px; width: 40px;border-radius: 50%;margin-bottom: 5%;"> <a class="blog-header-logo text-dark" href="mainpage.html">DENH TLAI</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="Sign_in.html#sign_in" for='#sign_in' target="_blank">Sign in</a>
                    <a class="btn btn-sm btn-outline-secondary" href="Sign_up.html" for='#sign_up' target="_blank" style="margin-left: 2%;">Sign up</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="denhtlai_phone.html" target="_blank">Phone / Accessories</a>
                <a class="p-2 text-muted" href="denhtlai_computer.html" target="_blank">Computer / Accessories</a>
                <a class="p-2 text-muted" href="denhtlai_vehicle.html" target="_blank">Vehicle</a>
                <a class="p-2 text-muted" href="denhtlai_electronic.html" target="_blank">Electronic</a>
                <a class="p-2 text-muted" href="denhtlai_cosmetics.html" target="_blank">Cosmetics</a>
                <a class="p-2 text-muted" href="denhtlai_home_kitchen.html" target="_blank">Home & Kitchen</a>
                <a class="p-2 text-muted" href="denhtlai_watch.html" target="_blank">Jewellery & Watch</a>
                <a class="p-2 text-muted" href="denhtlai_shoes.html" target="_blank">Shoes</a>
                <a class="p-2 text-muted" href="denhtlai_tools.html" target="_blank">Tools</a>
                <a class="p-2 text-muted" href="denhtlai_coupon.html" target="_blank">Coupon</a>
                <a class="p-2 text-muted" href="denhtlai_others.html" target="_blank">Others</a>
            </nav>
        </div>

        <div class="main-container" style="border: 1px solid rgb(229, 229, 229); ">
            <div class="container" style="width: 1050px;">
                <div class="categories-container" style="width: 1000px;">

                </div>

                <div class="row" style="width: 1000px;">
                    <div class="col-md-9" id="content-item-container" style="width: 1130px;">
                        <div class="row">
                            <div class="col-md-12" style="padding-left: 0px">
                                <ol class="breadcrumb" style="position: relative;  width: 1050px;">
                                    <li><a href="mainpage.html">Home</a></li>
                                    <li><a href="denhtlai_home_kitchen.html">Home & Kitchen</a></li>
                                </ol>
                                <div class="row" id="auction260470" style="width: 1180px;">

                                    <div class="row" style="width: 460px;height: 470px;margin:0px;">
                                        <div class="col-md-12" style=" position: relative; width: 495px;height: 460px;">
                                            <div class="thumbnail" style="padding: 5px;width: 500px;">
                                                <span style="font-size: 17px; padding-left: 10px">Remaining Time:</span>
                                                <span style="font-size: 17px; color: red">35s</span>
                                                <hr>
                                                <div class="demo">
                                                    <div class="item">
                                                        <div class="clearfix" style="max-width:474px;">
                                                            <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                                                <li data-thumb="img/thumb/coffee1.jpg">
                                                                    <img src="img/coffee1.jpg" style="width: 474px; height: 338px;" />
                                                                </li>
                                                                <li data-thumb="img/thumb/coffee2.jpg">
                                                                    <img src="img/coffee2.jpg" style="width: 474px; height: 338px;" />
                                                                </li>
                                                                <li data-thumb="img/thumb/coffee3.jpg">
                                                                    <img src="img/coffee3.jpg" style="width: 474px; height: 338px;" />
                                                                </li>
                                                                <li data-thumb="img/thumb/coffee4.jpg">
                                                                    <img src="img/coffee4.jpg" style="width: 474px; height: 338px;" />
                                                                </li>
                                                                <li data-thumb="img/thumb/coffee5.jpg">
                                                                    <img src="img/coffee5.jpg" style="width: 474px; height: 338px;" />
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>



                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--end auction thumbnail-->

                                    <div class="col-md-6 pricebar" style="margin-left:13%;">
                                        <div class="row" style="margin-left: -10;width: 410px;">
                                            <div class="col-md-12" style="margin-bottom: 15px;padding-bottom: 5px;width: 15%;">
                                                <div class="well" style=" position: relative; padding-bottom: 19px;margin-bottom: 13px;margin-top: 0px;">
                                                    <span class="productName" style="font-size: 20px; padding: 130px;"><b>Coffee</b></span>
                                                    <hr style="border:1px solid grey;">
                                                    <dl class="dl-horizontal">
                                                        <dt>Current Price:</dt>
                                                        <dd class="currentPrice">$2.00</dd>
                                                    </dl>
                                                    <dl class="dl-horizontal">
                                                        <dt>Minimum Bid:</dt>
                                                        <dd class="currentPrice-incrementPrice">$2.05 ($2.00 + $0.05)</dd>
                                                    </dl>
                                                    <dl class="dl-horizontal">
                                                        <dt>Your Bid:</dt>
                                                        <dd>
                                                            <script>
                                                                function login() {
                                                                    window.location = "/login";
                                                                }
                                                            </script>
                                                            <div class="input-group">
                                                                <span>$</span>
                                                                <input class="form-control" id="input-bid-me" placeholder="0.00" step=".01" style="width: 110px;height:24px ;" type="number">
                                                                <button class="btn btn-info btn-flat" type="button" style="height:24px;font-size: 14px;padding-top: 0px;padding-bottom: 0px;">Bid</button>
                                                            </div>
                                                        </dd>
                                                        <dt style="color: red;">Buy Now!</dt>
                                                        <dd><b>$4 &nbsp;</b><button style="color: red;">buy</button>
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="well" style=" position: relative; padding-top: 10px;padding-bottom: 10px;border-bottom-width: 1px;margin-top: 20px;    ">
                                                    <dl class="dl-horizontal">
                                                        <dt>Bid History:</dt>
                                                        <dd>
                                                            <span class="totalBid">5</span>
                                                            <span> Time(s)</span>
                                                            <span id="show-bidders">
                                                    </span>
                                                        </dd>
                                                    </dl>

                                                    <dl class="dl-horizontal">
                                                        <dt>Finish Date:</dt>
                                                        <dd class="endDate">01-Jan-2020 16:53:05</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--description-->
                                <div class="well" style="position: relative; left: 100px; width: 880px;">
                                    <div class="caption">
                                        <h3>Description</h3>
                                        <hr>
                                        <p class="description">
                                            <p class="MsoNormal" style="margin-left: 2.25pt; background-color: white;">
                                                <font color="#333333" face="Hind Madurai, sans-serif"><b>Coffee </b></font><br></p>
                                            <ul style="color: rgb(51, 51, 51); background-color:white;">
                                                <li style="margin-left: 2.25pt;"><span lang="KHM" style="line-height: 14.98px;">you can put the detail of the product.</span><span style="line-height: 14.98px;"><o:p></o:p></span></li>
                                            </ul>
                                            <p class="MsoListParagraphCxSpFirst" style="margin-left: 20.25pt; color: rgb(51, 51, 51); background-color: rgb(249, 249, 249);"></p>
                                        </p>
                                    </div>
                                </div>
                                <!--end description-->

                                <!--auction image-->
                                <div class="well" style="position: relative; left: 100px; width: 880px;">
                                    <div class="auction-image">
                                        <h3>Images</h3>
                                        <hr>
                                        <img style="width: 50%;margin: 0px 25%;border-radius: 10px;margin-bottom: 10px" src="C:/Project/img/coffeebin.jpg">
                                        <img style="width: 50%;margin: 0px 25%;border-radius: 10px;margin-bottom: 10px" src="C:/Project/img/coffee.jpg">
                                        <img style="width: 50%;margin: 0px 25%;border-radius: 10px;margin-bottom: 10px; height: 250px;" src="C:\Project\img\coffee2.jfif">
                                    </div>
                                </div>
                                <!--end auction image-->
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
            </div>
            <!-- Trigger the modal with bidder history -->
            <div class="container">
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal" type="button">Ã'</button>
                                <h4 class="modal-title kh-font">Bidders who have joined bidding on this item</h4>
                            </div>
                            <div>
                                <div class="col-md-1" style="background-color: white">N<sup>o</sup></div>
                                <div class="col-md-2" style="background-color: white">Name</div>
                                <div class="col-md-2" style="background-color: white">Phone</div>
                                <div class="col-md-2" style="background-color: white">Price</div>
                                <div class="col-md-5" style="background-color: white">Date</div>
                            </div>
                            <div class="modal-body" id="bidders-list" style="overflow-y:scroll; height:400px;">
                                <!-- List -->
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="message" data-show-bidders="View bidders" data-auction-id="260470">
            </div>
            <!--end container  -->
        </div>

        <a href="#top">
            <img src="https://cdn.icon-icons.com/icons2/37/PNG/512/above_theapplication_thearrow_4431.png" style="height: 50px; float: right;">
        </a>
        <div>

            <footer class="blog-footer">
                <br>
                <p>&copy; 2019 DENH TLAI. All rights reserved.</p>
                <p><a href="About_us.html" style="text-decoration: none;" target="_blank">About Us</a> | <a href="Q&A_FAQ.html" style="text-decoration: none;" target="_blank">Customer Service</a></p>
                <a href="https://www.facebook.com/denhtlai/" target="_blank"><img src="img/facebook.png" style="height: 45px"></a>
                <a href="https://goo.gl/xPWsqt" target="_blank"><img src="http://www.denhtlai.com/images/googlestore-logo.png" style="height: 45px"></a>
                <a href="https://goo.gl/PJnMHo" target="_blank"><img src="http://www.denhtlai.com/images/appstore-logo.png" style="height: 45px"></a>
            </footer>

        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/select2.min.js"></script>
        <!-- iCheck -->
        <script src="/js/icheck.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <!--	<script type="text/javascript" src="js/time-countdown.js"></script>-->
        <script src="js/sweetalert.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="js/star-rating.min.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/moment-duration-format.js"></script>
        <script src="js/timer.js"></script>
        <div class="well1333">
            <span class="productName1" style="font-size: 15px;"> (Coffee)  </span>
            <hr style="border:1px solid grey;margin-top: 10px;margin-bottom: 10px;">
            <dl class="dl-horizontal1">
                <dt>Current Price:</dt>
                <dd class="currentPrice">$2.00</dd>
            </dl>
            <dl class="dl-horizontal1">
                <dt>Minimum Bid:</dt>
                <dd class="currentPrice-incrementPrice" style="width: 180px;">$2.05 ($2.00 + $0.05)</dd>
            </dl>

            <dl class="dl-horizontal1">
                <dt>Your Bid:</dt>
                <dd>
                    <script>
                        function login() {
                            window.location = "/login";
                        }
                    </script>
                    <div class="input-group" style="text-align: center;">
                        <input class="form-control" id="input-bid-me" placeholder="0.00" step=".01" style="width: 110px;margin-left: 15px;" type="number">
                        <button class="btn btn-info btn-flat" type="button" onclick="login()">Bid</button>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
        $(document).ready(function() {
            $('.pgwSlider').pgwSlider();
        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script>
        $(document).ready(function() {
            $("#content-slider").lightSlider({
                loop: true,
                keyPress: true
            });
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 9,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>

</body>

</html>